{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "no-implied-eval": "error",
        "no-eval": "error",
        "yoda": "error",
        "no-loss-of-precision": "warn",
        "no-template-curly-in-string": "error",
        "no-unreachable-loop": "error",
        "default-case-last": "error"
    }
}
