{
    "name": "musicman",
    "productName": "musicman",
    "version": "2.4.2",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start"
    },
    "author": "Git-J219",
    "keywords": [],
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "src/icons/icon",
                "ignore": [
                    "3rdParty.*",
                    "createRelease.ps1"
                ],
                "aferCopy": "copy3rdParty.js",
                "appCopyright": "Copyright (c) 2021 Git-J219, All rights reserved"
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "setupExe": "musicman-setup.exe"
                    }
                }
            ]
        }
    },
    "dependencies": {
        "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
        "electron-log": "^4.3.5",
        "electron-squirrel-startup": "^1.0.0",
        "music-metadata": "^7.8.6"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.57",
        "electron": "13.2.3",
        "eslint": "^7.28.0"
    }
}
