{
    "name": "musicman",
    "productName": "musicman",
    "version": "2.1.12",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start"
    },
    "keywords": [],
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {
                "icon": "src/icons/icon",
                "ignore": [
                    "3rdParty.*",
                    "createRelease.ps1"
                ]
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-zip"
                }
            ]
        }
    },
    "dependencies": {
        "electron-log": "^4.3.1",
        "electron-squirrel-startup": "^1.0.0",
        "music-metadata": "^7.6.6"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "@electron-forge/publisher-github": "^6.0.0-beta.54",
        "electron": "11.2.1",
        "eslint": "^7.18.0"
    }
}
